<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteksi Plat Nomor</title>
    <link rel="shortcut icon" href="/media/media/faviocn.svg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/media/media/night.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #cdcdcd;
            text-shadow: 2px 4px 3px rgba(0, 229, 245, 0.5);
            text-transform: uppercase;
        }

        #imagePreview {
            width: 30%;
            margin: 20px auto 0 auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 15px 0;
        }

        #imagePreview img {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 15px 20px;
            border-radius: 10px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #f70a0a;
            font-size: 15px;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #bd0202;
        }

        .button-deteksi {
            margin-top: 11px;
        }

        button {
            font-size: 15px;
            background-color: #24b962;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1f884b;
        }

        .btn {
            font-size: 15px;
            background-color: #2b2838;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #5e5c65;
        }

        .button-submit {
            margin-top: 20px;
            display: block;
            width: 100%;
        }

        #result {
            width: 30%;
            margin: 20px auto 0 auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        h3 {
            text-shadow: 2px 4px 3px rgba(245, 0, 0, 0.5);
            color: #efefef;
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 600px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .hasil-text {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #efefef;
            color: black;
            font-weight: bold;
            width: 130px;
            height: 50px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .garis {
            position: absolute;
            border: 2px solid black;
            border-radius: 10px;
            width: 120px;
            height: 40px;
        }
    </style>
</head>

<body>
    <h2>Deteksi Plat Nomor</h2>

    <div id="imagePreview"></div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="button-deteksi">
            <label for="image"><i class="fas fa-upload"></i> Upload Plat Nomor</label>
            <input type="file" name="image" id="image" accept="image/*" onchange="previewImage(this);" required>
            <a href="/real_time" class="btn"><i class="fas fa-camera"></i> Deteksi Real-Time</a><br>
        </div>
        <button type="submit" class="button-submit"><i class="fas fa-search"></i> <strong>Deteksi</strong></button>
    </form>

    {% if detected_text %}
    <div id="result">
        <h3>Hasil Deteksi Plat Nomor:</h3>
        <div class="hasil-text">
            <p>{{ detected_text }}</p>
            <div class="garis">
            </div>
        </div>

        {% if detected_image %}
        <h3>Gambar Deteksi:</h3>
        <img src="{{ detected_image }}" alt="Detected Image" style="width: 350px;">
        {% endif %}
    </div>
    {% endif %}

    <script>
        // Fungsi untuk menampilkan preview gambar
        function previewImage(input) {
            var preview = document.getElementById('imagePreview');
            preview.innerHTML = '';

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    img.style.width = '350px'; // Sesuaikan ukuran preview sesuai kebutuhan
                    preview.appendChild(img);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>

</html>